project:
  - display:
    container: 
      image: display
      name: display
      service:
        port: 8080
        name: display-service
      label:
        - app: front-end
      replicas: 2
  - game:
      service: game-service
      label:
        - app: back-end-game
      replicas: 2
    container:
      -  image: game
         name: game
         service:
          port: 8082
         claim: claim-backend-game
      -  image: mongod1
         name: mongo1
         service:
           port: 27017
         claim: claim-database-1
      -  image: mongod2
         name: mongo2
         service:
           port: 27017
         claim: claim-database-1 
  - user-authentication: 
      service: user-service
      label:
        - app: back-end-user
      replicas: 2
    container:
      -  image: user
         name: user
         service:
          port: 8081
         claim: claim-backend-user
      -  image: mongod1
         name: mongo1
         service:
           port: 27017
         claim: claim-database-2
      -  image: mongod2
         name: mongo2


         


