apiVersion: v1
kind: Service
metadata:
  name: "game-service-nodeport"
spec:
  selector:
    app: back-end-game
  ports:
  - name: game
    port: {{ .Values.game.port }}
    targetPort: {{ .Values.game.port }}
    nodePort: 32255
  - name: mongo
    port: {{ .Values.mongo.port }}
    targetPort: {{ .Values.mongo.port }}
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: "game-service"
spec:
  selector:
    app: back-end-game
  ports:
  - name: game
    port: {{ .Values.game.port }}
    targetPort: {{ .Values.game.port }}
  - name: mongo
    port: {{ .Values.mongo.port }}
    targetPort: {{ .Values.mongo.port }}