body {
    padding: 100px;
}

#game-container {
    background: maroon;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: relative;
    z-index: 1;
    margin-top: 100px;
    margin-bottom: 50px;
}

#spinner {
    position: absolute;
    top: 0;
    left: 50%;
    transform-origin: 50% 100%;
    width: 2px;
    height: 100px;
    background: white;
    z-index: 3;
    animation: rotate 0.5s infinite linear;
}

.no-animate {
    animation: none !important;
}

#results {
    margin-top: 50px;
}

#target {
    position: absolute;
    top: -10px;
    left: 46%;
    transform-origin: 50% 100%;
    background-color: lightcoral;
    width: 10%;
    height: 30px;
    z-index: 2;
    border-radius: 2px;
}

#winner {
    color: green;
}

#loser {
    color: red;
}

.hide {
    display: none;
}

@keyframes rotate {
    100% {
        transform: rotateZ(360deg);
    }
}